<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project6 </title>
    <link rel ="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <div class="content-sec">
            <header>
                <div class="logo">
                    <img src="Images/Font circle.png">
                </div>
            </header>
            <div class="main-content">
                <h1>THE eWatch with the newest microchip technology</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Faucibus in libero risus semper habitant arcu eget. 
                    Et integer facilisi eget diam.
                </p>
                <div class="btn">
                    <button class="b1">Order now</button>
                    <button class="b2">Explore more</button>
                </div>
                    
            </div>
            <div class="icon">
                <div class="icon-one">
                    <img src="Images/Icons 1.png">
                    <p>Lorem ipsu dolor amet</p>
                </div>
                <div class="icon-two">
                    <img src="Images/Icons 2.png">
                    <p>Lorem ipsu dolor amet</p>
                </div>
                <div class="icon-three">
                    <img src="Images/Icons 3.png">
                    <p>Lorem ipsu dolor amet</p>
                </div>
                <div class="icon-four">
                    <img src="Images/Icons 4.png">
                    <p>Lorem ipsu dolor amet</p>
                </div>
            </div>
          </div> 
          
      <div class="Image-sec">
           <div class="bground"><img src="Images/Image1.png"></div>
           <div class="bground"><img src="Images/Image2.png"></div>
           <div class="bground"><img src="Images/Image3.png"></div>
           <div class="bground"><img src="Images/Star.png"></div>
           <button class="bground">Ergonomic design</button>
           <button class="bground">Award winning product</button>
      </div>
    </main>
</body>
</html> 