<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project2</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <main>
      
          <header>
                <h1>Discover the beauty around the world</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    Faucibus in libero risus semper habitant arcu.</p>
                <button>Get Started</button>
           </header>
           <div class="image-left">
             <img src="Image left.png" alt="Nature Image">
           </div>
           <div class="image-right">
              <img src="image right.png" alt="Nature Image">
          </div>
          <img src="Frame 14155.png" alt="Nature Image">
          <img src="Frame 14156.png" alt="Nature Image">
          <img src="Frame 14157.png" alt="Nature Image">
     
    </main>
  </body>
</html>
