<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Design is the way how 
                you express the feelings
            </h1>
        </header>
        <section>
            <div class="section1">
                <div class="num-sec">01</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="img-sec">
                    <img src="images/Image1.png" alt=""Image">
                    <div class="img-txt">
                        <h6>Title</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Faucibus in libero risus
                        </p>
                    </div>
                </div>
            </div>

            <div class="section2">
                <div class="num-sec">02</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="img-sec">
                    <img src="images/Image2.png" alt="Image">
                    <div class="img-txt">
                        <h6>Title</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Faucibus in libero risus
                        </p>
                    </div>
                </div>
            </div>

            <div class="section3">
                <div class="num-sec">03</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="img-sec">
                    <img src="images/Image3.png" alt="Image">
                    <div class="img-txt">
                        <h6>Title</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Faucibus in libero risus
                        </p>
                    </div>
                </div>
            </div>

            <div class="section4">
                <div class="num-sec">04</div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="img-sec">
                    <img src="images/Image4.png" alt="Image">
                    <div class="img-txt">
                        <h6>Title</h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Faucibus in libero risus
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>